<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Repro of microsoft/BotFramework-WebChat issue 2804</title>
    <script src="https://cdn.botframework.com/botframework-webchat/4.7.1/webchat.js"></script>
    <style type="text/css">
      body,
      html {
        height: 100%;
      }

      body {
        background-color: #f7f7f7;
        margin: 0;
      }

      #notes {
        background-color: #ffc;
        border: solid 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        font-size: 16px;
        right: 5px;
        padding: 5px 10px;
        position: absolute;
        top: 5px;
      }

      #webchat {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 100%;
        margin: 0 auto;
        max-width: 480px;
        min-width: 360px;
      }
    </style>
  </head>
  <body>
    <div id="notes">
      <div>This is a repro for bug <a href="https://github.com/microsoft/BotFramework-WebChat/issues/2804">#2804</a>.</div>
      <br />
      <a href="https://github.com/compulim/botframework-webchat-repro-2804">Link to GitHub repository</a>
    </div>
    <div id="webchat"></div>
  </body>
</html>
